<html>

	<head>
		<title>MAIN PAGE</title>
	</head>

	<body>
		<h1>Hello World!</h1>
		<p>
			No content available yet, but a sunset.
		</p>
		<p>Content coming soon</p>
		
		<h2>What? No content?</h2>
		We are currently working on this issue.
		So don't worry, this will become a tremendous web page.
		
		<h1 align=center style="background-color:rgba(0,0,100,0.8); color:rgba(255,255,0,1);">
			Just wait and see what happens
		</h1>
		<p>Instead of 
			<span style="font-size:20px; font-weight:bold; color:rgba(255,0,0,1); border:3px solid rgba(0,255,0,0.5)">
				waiting
			</span>
			you may watch the video behind this
			<a href="https://www.youtube.com/watch?v=sU_RdmO6YzM">link</a>
			or feel free to click 
			<button><a href="http://www.cfvmusic.de">here!</a></button>
		</p>
		<p>
			<img src="sunset.jpg" alt="Sunset Image should be here">
		</p>
	</body>

</html>
